<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat-container{
            max-width: 400px;
            height: 600px;
            background-image: url('https://wallpapers.com/images/hd/whatsapp-chat-pink-blue-clouds-wurebhpedbuq0uur.jpg');
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            font-weight: 5px;
        }
        .chat-header{
            background-color: rgb(174, 114, 230);
            color:rgb(65, 31, 65);
            padding: 10px;
            font-size: 15px;
            text-align: center;
        }
        .chat-messages{
            flex-grow: 2; 
            width: 100%;
        }
        .message{
            margin-bottom: 10px;
            max-width: 80%;
            padding: 8px;
            border-radius: 8px;
            color: #fff;
        }
        .msg.sent{
            background-color:darkgrey;
            color: #333;
            align-self: flex-start;
            text-align: right;
            box-sizing: border-box;
            padding: 2px;
            height: 25px;
            margin: 10px;
            border-bottom-left-radius: 100px;
        }
        .msg.received{
            background-color: rgb(193, 116, 193);
            align-self: flex-start;
            text-align: left;
            box-sizing: border-box;
            margin: 10px;
            padding: 2px;
            height: 25px;
            border-bottom-right-radius: 100px;
        }
        .chat-input input{
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            width: 80%;
        }
        .chat-input button{
            background-color: #550964;
            color: white;
            border: none;
            padding: 8px 12px;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer; 
        }

    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            As a chat (05/11/2024)
        </div>
        <div class="chat-messages">
          <div class="msg sent">Hey..Hyy..!!</div>
          <div class="msg received">Helloww..!!</div>
          <div class="msg sent">What's going..?</div>
          <div class="msg received">As usual..There..?</div>
          <div class="msg sent">Going well..?</div>
          <div class="msg received">Gudd..!!</div>
          <div class="msg sent">See yeww..!</div>
          <div class="msg received">fine..Byee..!</div>
          <div class="msg sent">Yeah..Bye..!</div>
          <div class="msg received">Byee..</div>
        </div>
        <div class="chat-input"><input type="text" placeholder="Type a message here.."><button>&#9658</button></div>
    </div>
</body>
</html>
