<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
         }
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxDXGtbpXpkKkEOSmdAk1ANwMEZCb1LFORIg&s);
            background-repeat: no-repeat;
            background-size: cover;
            color: white
        }
        .navbar{
            width: 100%;
            height: 60px;
            background-color: rgba(51,51,51,0.8);
            padding: 1rem;
            position: fixed;
        }
        .logo{
            display: inline-block;
            color: smoke;
            font-size: 1.5rem;
            font-weight: bold ;
        }
        .nav-links{
            display: inline-block;
            margin-left: 200px;
        }
        .nav-links a{
            display: inline-block;
            color: wheat;
            text-decoration: none;
            margin: 10px;
            font-size: 25px;
        }
        .container{
            color: #000;
            padding: 2rem;
            border-radius: 10px;
            position: relative;
            top: 100px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.8);
            width: 60%;

        }
        p{
            margin: 10px;
            font-size:smaller;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 2rem;
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">SHALINI N</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
    </div>
</div>
    <div class="container">
        <h1>Welcome to my Portfolio</h1>
        <p> Myself <b>Shalini N</b>,I hold a Bachelor's degree in Electronics and Communication Engineering, with a CGPA of 8.9 from Sathyabama Institute of Science and Technology, Chennai. I'm a passionate and forward-thinking fresher, eager to contribute my programming and networking skills to the tech or IT industries.  
            
            I have hands-on experience in areas like AI, IoT, and embedded systems through internships at organizations like the National Small Industries Corporation (NSIC) and Microsense Networks. My academic journey includes projects such as <b>Monitoring Postoperative Healing in Orthopedics Using IoT</b> and <b>Coal Mining Safety and Alerting Systems</b> which demonstrate my ability to combine technical expertise with real-world problem-solving.  
            
            I am proficient in Python, C, MySQL, and HDL, alongside strong soft skills in critical thinking, teamwork, and time management. I am a proactive learner, with certifications in Python, MATLAB, IoT, and SQL, and I enjoy tackling challenges that allow me to grow and make a positive impact.  
            
            Beyond academics, I actively contribute to society through volunteering at the Maatram Foundation, teaching aptitude skills to students, and being part of the National Service Scheme. Fluent in Tamil, English, and Telugu, I believe in effective communication and teamwork to achieve shared goals.  
            
            I am enthusiastic about exploring opportunities that enable me to bridge the gap between technology and innovation, making a meaningful difference in my chosen field.
            </p>
        
        </div>
  
</body>
</html>
